#MyEclipse Usage Data
#Sun Nov 21 15:04:31 CET 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.code.server=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
bundle/com.genuitec.eclipse.code.slack=5
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
misc/productType/codemix=1
misc/timestamp=21.11.2021, 14\:04\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.code.webicons=8
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=4460852
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
misc/os=linux
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=5
misc/installmode/stable=1
editor/org.eclipse.wb.core.guiEditor=5
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=8
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
bundle/com.genuitec.eclipse.code.debug=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=5
misc/locale=de_DE
misc/workspace_hash=893855612
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=8
